{{- if not .Values.legacyHelm.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubeapps.helm3-agent.fullname" . }}
  labels:
    app: {{ template "kubeapps.helm3-agent.fullname" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }} # matches legacyHelm.enabled
