{{- if not .Values.legacyHelm.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kubeapps.helm3-agent.fullname" . }}
  labels:
    app: {{ template "kubeapps.name" . }}
    chart: {{ template "kubeapps.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.helm3Agent.service.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app: {{ template "kubeapps.helm3-agent.fullname" . }}
    release: {{ .Release.Name }}
{{- end }} # matches legacyHelm.enabled
